# MealPlanner

A simple app to plan your weekly lunches and dinners. The aim of this project is to create an ideal architecture and extensive tool set to provide a good reference for future projects.
Stack is Angular7/NodeJS/MongoDB